<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Isaac Guerra</title>
        <meta name="description" content="Isaac Guerra">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Isaac Guerra</h1>
                <nav>
                    <ul>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
<img src="Images/Foto Diseño Grafico.png" class="img2" alt="">
                        <h1>Sobre mí</h1>
                        <p>Soy una persona muy responsable, comprometida, dinámica, flexible que se adapta a los cambios, que sabe trabajar en equipo para cumplir con los objetivos planteados y dispuesto aprender con cada oportunidad que se me presenta.</p>
                    </header>
                    </section>
<section>
                    <h2>Educación</h2>
                    <ul>
                    <li>Bachillerato en Ciencias</li>
                   <p>Unidad Educativa Adventista “Ciudad de Quito” 2022</p>
                        <li>Tecnología Superior en Marketing Digital y Comercio Electrónico</li>
                        <p>Instituto Tecnológico Universitario Cordillera - (Cursando 2do Nivel)</p>
                    </ul>
                </section>
                    <section>
                    <h2>Experiencia Laboral</h2>
                    <ul>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/5PC_3cpkMok?si=auBt9prK_jX1Ynoh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p></p>
                        <li>Maestro de Masa | PizzaHut</li>
                    </ul>
                </section>
                   <section>
                    <h2>Certificados</h2>
                    <ul>
                        <li>Marketing de Contenidos | HubSpot </li>
                        <li>Cloud Computing | Google </li>
                    </ul>
                    <div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63836.85519192245!2d-78.52918555247506!3d-0.1564332514893671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses-419!2sec!4v1718995435276!5m2!1ses-419!2sec" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                </section>
 </article>
            <aside>
                <h3>Estudiante de Marketing Digital y Comercio Electrónico</h3>
                <img src="Images/Foto Isaac 2024.png" class="img" alt="">
                <ul>
         <li>Telefono: 0984627852</li>
         <li>Correo: isaacguerra001@gmail.com</li>       
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ícono de LinkedIn</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            .linkedin-icon {
                color: #0e76a8;
                font-size: 24px;
                margin: 11px 0px 0px 0px;
            }
        </style>
    </head>
    <body>
        <a href="https://www.linkedin.com/in/isaac-mart%C3%ADn" target="_blank">
            <i class="fab fa-linkedin linkedin-icon"></i>
            </aside>
            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Avisos</h3>
				<p>www.fatla.org - Todos los derechos reservados - 2024</p>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
